server.port=8087

#The db config goes here
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
